<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent">
   <ImageView
    android:id="@+id/imageview"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"

        >
        <TextView
            android:id="@+id/texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="#111111"

            />
        <TextView
            android:id="@+id/textcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥"
                android:textColor="#ff5511"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/textprice1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/textprice2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ff5511"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
